# answerBi-backend

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/top/peng/answerbi/: MainApplication.java
src/main/java/top/peng/answerbi/annotation/: AuthCheck.java  GuavaRateLimiter.java  RateLimiterTag.java  RedissonRateLimiter.java
src/main/java/top/peng/answerbi/aop/: AuthInterceptor.java  GuavaRateLimiterInterceptor.java  LogInterceptor.java  RateLimiterInterceptor.java  RedissonRateLimiterInterceptor.java
src/main/java/top/peng/answerbi/bizmq/: BiMessageConsumer.java  BiMessageDlxConsumer.java  BiMessageProducer.java  BiMqConfig.java  BiMqConstant.java  BiMqInitMain.java
src/main/java/top/peng/answerbi/common/: CommonResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/top/peng/answerbi/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java  WxOpenConfig.java
src/main/java/top/peng/answerbi/constant/: BiConstant.java  CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/top/peng/answerbi/controller/: ChartController.java  FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java
src/main/java/top/peng/answerbi/esdao/: PostEsDao.java
src/main/java/top/peng/answerbi/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/top/peng/answerbi/job/cycle/: IncSyncPostToEs.java
src/main/java/top/peng/answerbi/job/once/: FullSyncPostToEs.java
src/main/java/top/peng/answerbi/listener/: RetryLogListener.java
src/main/java/top/peng/answerbi/manager/: AiManager.java  AiRetryerBuilder.java  CosManager.java  MybatisRedisCacheManager.java  RedisLimiterManager.java
src/main/java/top/peng/answerbi/mapper/: ChartMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java
src/main/java/top/peng/answerbi/model/dto/chart/: ChartAddRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartUpdateRequest.java  GenChartByAiRequest.java
src/main/java/top/peng/answerbi/model/dto/file/: UploadFileRequest.java
src/main/java/top/peng/answerbi/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/top/peng/answerbi/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
src/main/java/top/peng/answerbi/model/dto/postthumb/: PostThumbAddRequest.java
src/main/java/top/peng/answerbi/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/top/peng/answerbi/model/entity/: Chart.java  Post.java  PostFavour.java  PostThumb.java  User.java
src/main/java/top/peng/answerbi/model/enums/: BiTaskStatusEnum.java  FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/top/peng/answerbi/model/vo/: BiResponse.java  LoginUserVO.java  PostVO.java  UserVO.java
src/main/java/top/peng/answerbi/service/: ChartService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserService.java
src/main/java/top/peng/answerbi/service/impl/: ChartServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
src/main/java/top/peng/answerbi/utils/: ExcelUtils.java  NetUtils.java  SpinBlockStrategy.java  SpringContextUtils.java  SqlUtils.java  ValidUtils.java
src/main/java/top/peng/answerbi/utils/bizutils/: BiUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ChartMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
src/test/java/top/peng/answerbi/: MainApplicationTests.java
src/test/java/top/peng/answerbi/esdao/: PostEsDaoTest.java
src/test/java/top/peng/answerbi/manager/: AiManagerTest.java  CosManagerTest.java  EncryptorTest.java
src/test/java/top/peng/answerbi/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/top/peng/answerbi/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
src/test/java/top/peng/answerbi/utils/: EasyExcelTest.java
